# lingo

./: .gitignore  .project  pom.xml
lingo-jpa/: .gitignore  .project
lingo-jpa/src/main/java/ca/bra/lingo/model/: Customer.java
lingo-jpa/src/main/java/ca/bra/lingo/model/data/: DataLoader.java  XMLParser.java
lingo-jpa/src/main/java/ca/bra/lingo/model/util/: Utility.java
lingo-jpa/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lingo-jpa/src/test/java/ca/bra/lingo/model/: AbstractTest.java  CustomerTest.java
lingo-jpa/src/test/java/ca/bra/lingo/model/util/: TestFactory.java
lingo-web/: .classpath  .gitignore  .project  pom.xml
lingo-web/src/main/java/ca/bra/lingo/model/function/impl/: CustomerProcessor.java
lingo-web/src/main/java/ca/bra/lingo/model/web/: JpaEntityManagerFactory.java  LingoProcessingExtension.java  LingoServiceFactory.java  LingoServiceFactoryFilter.java  StartupServlet.java
lingo-web/src/main/resources/: logback.xml
lingo-web/src/main/webapp/: LingoEdmMapping.xml
lingo-web/src/main/webapp/WEB-INF/: web.xml
lingo-web/src/main/webapp/webshop/: Component.js  index.html  manifest.json
lingo-web/src/main/webapp/webshop/css/: style.css
lingo-web/src/main/webapp/webshop/i18n/: i18n.properties
lingo-web/src/test/java/ca/bra/lingo/model/web/: AbstractODataIT.java  CustomerODataIT.java
lingo-web/src/test/java/ca/bra/lingo/model/web/util/: HttpResponse.java  RequestExecutionHelper.java  StreamHelper.java  XMLParser.java
