<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bra</groupId>
	<artifactId>lingo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - lingo</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Properties that hold the local server information required for local integration testing -->
		<local.server.root>${project.build.directory}/server</local.server.root>
		<local.server.host>localhost</local.server.host>
		<local.server.proxy.settings>--httpProxyHost proxy --httpProxyPort
			8080 --httpsProxyHost proxy --httpsProxyPort 8080</local.server.proxy.settings>
		<browser.proxy.settings>-Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080
			-Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080</browser.proxy.settings>
		<sap.cloud.sdk.version>2.87.10</sap.cloud.sdk.version>
		<sap.cloud.sdk.path>${project.build.directory}/install</sap.cloud.sdk.path>
		<olingo.version>2.0.6</olingo.version>

		<!-- Property that holds the source path to the backend destinations -->
		<destinations.path>${basedir}/../destinations</destinations.path>
		<m2e.jaxrs.activation>false</m2e.jaxrs.activation>
		<logback.version>1.1.3</logback.version>
	</properties>

	<modules>
		<module>lingo-jpa</module>
		<module>lingo-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- 3. logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

</project>
